# Collatz

./: .editorconfig  .gitignore  NuGet.config
MrgInfo.Math.BitArgebra/: BitVector.cs  MrgInfo.Math.BitAlgebra.csproj
MrgInfo.Math.Collatz/: CollatzSequence.cs  MrgInfo.Math.Collatz.csproj  SequenceRecord.cs
MrgInfo.Math.Collatz/Shell/: GC.cs  Program.cs
MrgInfo.Math.Tests/: Collatz.cs  sn.snk
collatz/: collatz.js  collatz.njsproj  package-lock.json
csharp/: MrgInfo.Collatz.sln  MrgInfo.Math.sln
csharp/MrgInfo.Collatz/: MrgInfo.Collatz.csproj  sn.snk
csharp/MrgInfo.Collatz.Tests/: MrgInfo.Collatz.Tests.csproj
csharp/MrgInfo.Collatz/Properties/: launchSettings.json
csharp/MrgInfo.Collatz/Shell/: AggregateWriter.cs  EasyConsoleWriter.cs
csharp/MrgInfo.Math.Collatz/: App.config
csharp/MrgInfo.Math.Collatz/Shell/: DiagnosticConsoleWriter.cs  FileWriter.cs  IWriter.cs
csharp/MrgInfo.Math.Tests/: MrgInfo.Math.Tests.csproj  xunit.runner.json
go/: main.go
go/collatz/: collatz.go
javascript/: .eslintrc.json  package.json
javascript/test/: collatz.spec.js
python3/: .gitignore  collatz.py  collatz.pyproj  collatz.sln  local.py  tryit.py
