<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net48</TargetFrameworks>
    <RuntimeIdentifiers>win7-x86;win7-x64;win10-x86;win10-x64;win10-arm;ubuntu.16.04-x64;ubuntu.16.04-arm</RuntimeIdentifiers>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <OutputType>Exe</OutputType>

    <Version>1.4.0.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <Authors>Groma István PhD</Authors>
    <Company>MRG-Infó Bt.</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Spetial math tricks...</Description>
    <Copyright>Copyright © MRG-Info. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://wavezone.visualstudio.com/DefaultCollection/MrgInfo/_git/Collatz</RepositoryUrl>
    <PackageTags>Collatz</PackageTags>
    <ApplicationIcon>MrgInfo.ico</ApplicationIcon>
      
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>

    <LangVersion>latest</LangVersion>

    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net472'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
  </ItemGroup>

</Project>
