<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <Version>1.5.0.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <Authors>Groma István PhD</Authors>
    <Company>MRG-Infó Bt.</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Spetial math tricks...</Description>
    <Copyright>Copyright © MRG-Info. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gromaistvan/Collatz.git</RepositoryUrl>
    <PackageTags>Collatz</PackageTags>
    <ApplicationIcon>MrgInfo.ico</ApplicationIcon>
      
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>

    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
    
</Project>
